<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookDBModel1StoreContainer" CdmEntityContainer="BookDBEntities1">
    <EntitySetMapping Name="tblBooks">
      <EntityTypeMapping TypeName="BookDBModel1.tblBook">
        <MappingFragment StoreEntitySet="tblBooks">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="book_author" ColumnName="book_author" />
          <ScalarProperty Name="book_price" ColumnName="book_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>